* {
  box-sizing: border-box;
}

body, html {
  margin: 0;
  padding: 0;
  font-family: 'Roboto Condensed', sans-serif;
  height: 100%;
}

main {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.main-header {
  position: fixed;
  background-color: #7978C4;
  width: 100%;
  height: 60px;
  top: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
}

.title {
  margin-left: 15px;
  margin-top: 10px;
  flex-grow: 2;
  font-size: 12px;
}

#bell {
  width: 25px;
  height: 25px;
  margin-top: 28px;
  border-right: black 2px solid;
  padding-right: 5px;
  margin-right: 4px;
}

.noti {
  position: relative;
}

.noti-bell {
  width: 25px;
  height: 25px;
  margin-right: 10px;
  padding-right: 5px;
  border-right: 1px solid grey;
}

.noti-bell::after {
    content: "";
    position: absolute;
    top: 20px;
    right: 10px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: lightCoral;
}

.noti-content {
    display: none;
    position: absolute;
    background-color: #CCA6B4;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 25;
    top: 60px;
    right: 10px;
}

.noti-content a {
  padding: 10px;
  border-bottom: 1px solid black;
}

.noti-content a:last-child {
  border-bottom: none;
}

.show {
  display: flex;
  flex-direction: column;
}

.profile-box {
  padding-left: 5px;
  display: flex;
  flex-wrap: wrap;
}

.profile-pic img {
  width: 20px;
  height: 20px;
  margin-top: 30px;
  margin-right: 4px;
  border-radius: 50%;
}

.profile-name {
  margin-top: 14px;
  margin-right: 10px;
  font-size: 14px;
}

.nav {
  position: fixed;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  height: 50px;
  width: 100%;
  background-color: #5A5992;
  top: 60px;
  padding-top: 5px;
  justify-content: space-around;
}

.Option1{
  border-bottom: 2px solid white;
}

.selected-option {
  width: 32px;
  height: 32px;
  margin: 5px;
}

.dashboard {
  width: 100%;
}
.dashboard-bar {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin-top: 30px;
}

.dashboard-title {
  align-self: center;
  font-size: 18px;
  letter-spacing: 5px;
}

.search-bar {
  margin-top: -15px;
  background-color: #CCCCCC;
}

#search {
  float: right;
  margin: 10px;
  margin-top: 12px;
  height:40px;
  width: 300px;
  border-radius: 5%;
  padding-left: 10px;
}

.alert {
  background-color: #B08AE8;
  width: 100%;
  align-self: center;
  margin-top: 15px;
  padding: 5px 10px 5px 10px;
}

.close:after {
  float: right;
  content: "\00d7";
  font-size: 20px;
}

.traffic-line {
  display:flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin-top: 20px;
  margin-bottom: 18px;
  padding-left: 10px;
}

.traffic-title {
  margin-bottom: -10px;
}

.time-buttons {
  margin-top: 25px;
  padding-right: 20px;
}

.time-buttons button:focus {
  background-color: #CCA6B4;
  border: solid white 2px;
}

.charts {
  display:flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.main-graph {
  width: 100%;
  margin-bottom: 20px;
}

.daily-traffic {
  margin-bottom: 20px;
}

.mobile-users {
  padding: 10px;
}

.daily-traffic,
.mobile-users {
  width: 100%;
}

.social-stats  {
  border-top: 1px black solid;
  border-bottom: 1px black solid;
  padding-bottom: 30px;
}

.social-stats-title {
  margin-left: 10px;
}

.social-boxes {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}

.twitter,
.facebook,
.google {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  background-color: #9A89AD;
  width: 250px;
  padding-left: 15px;
  margin-bottom: 10px;
}


#twitter-icon,
#google-icon,
#facebook-icon {
  width: 60px;
  height: 60px;
  margin-top: 20px;
  background-color: #796686;
  border-radius: 25%;
  padding: 5px;
}

.social-numbers {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin-left: 10px;
}

.social-mini {
  margin-bottom: -20px;
  font-size: 20px;
}

.mid-dashboard {
  display: flex;
  flex-direction: column;
}

.new-members-box,
.recent-activity-box {
  display: flex;
  flex-direction: column;
  padding: 10px;
  border-right: 1px black solid;
  width: 100%;
}

.individual-member,
.individual-activity {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.member-pic {
  width: 40px;
  height: 40px;
  margin: 5px;
  align-self: center;
}

.mid-dash-title {
  margin-left: 10px;
}

.member-info,
.activity-info {
  display: flex;
  flex-direction: column;
  flex-wrap:wrap;
  flex-grow: 2;
}

.activity {
  font-size: 18px;
  margin-bottom: -10px;
}

.member-name {
  margin-bottom: -10px;
}

.date {
  font-size: 12px;
  align-self: center;
}

.arrow {
  font-size: 2em;
  padding-left: 15px;
  padding-top: 5px;
}

.bottom-dashboard {
  display: flex;
  flex-direction: column;
  flex-wrap:wrap;
}

.form-box,
.setting-box {
  position: relative;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 100%;
  justify-content: space-between;
  padding-right: 15px;
  padding-left: 15px;
  padding-bottom: 30px;
  border-right: 1px black solid;
  border-top: 1px black solid;
  border-bottom: 1px black solid;
}

#input-search,
#textarea {
  max-width:100%;
  min-width: 100%;
  font-size: 15px;
  padding: 10px;
}

.search-user-list {
  z-index: 20;
  position: absolute;
  background-color: lightCoral;
  width: 30%;
  transition: all .5s;
}

.search-user:hover {
  cursor: pointer;
  background-color: lightblue;
}

#textarea {
  margin-top: 10px;
}

.send-button {
  margin-top: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.setting-title {
  margin-bottom: 15px;
}

.wrap {
  display: flex;
}

.setting-span {
  margin-bottom: 20px;
  font-size: 20px;
  flex-grow: 1;
  margin-right: 10px;
  padding-top:15px;
}

.switch {
  position: relative;
  display: inline-block;
  width: 90px;
  height: 30px;
  margin: auto;
}

.switch input {
  display:none;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 22px;
  width: 22px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}


input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}


input:checked + .slider:before {
  -webkit-transform: translateX(60px);
  -ms-transform: translateX(60px);
  transform: translateX(60px);
}

.slider.round {
  border-radius: 30px;
}

.slider.round:before {
  border-radius: 50%;
}

.select-timezone {
  margin-top: 10px;
  font-size: 18px;
}

.setting-buttons {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-bottom: 20px;
  font-size: 20px;
  justify-content: center;
  margin-top: 30px;
}

option {
  font-size: 16px;
}

.save-button,
.cancel-button {
  padding-left: 20px;
  padding-right:20px;
  margin: 10px;
}

.done {
  background-color: LightCoral;
  position: absolute;
  top: 0;
  width: 100%;
  margin-left: -15px;
}

@media (min-width:768px) {

  .title {
    margin-top: -10px;
    font-size: 18px;
  }

  #bell {
    width: 30px;
    height: 30px;
    margin-top: 25px;
  }

  .profile-pic img {
    width: 25px;
    height: 25px;
    margin-top: 26px;
  }

  .profile-name {
    margin-top: 10px;
    font-size: 16px;
  }

    .nav {
    justify-content: space-around;
  }
  .dashboard-bar {
    flex-direction: row;
    margin-top: 0;
  }
  .dashboard-title {
    padding: 10px;
    align-self: center;
    flex-grow: 1;
  }
  .search-bar {
    align-self: center;
    flex-grow: 1;
  }

  #search {
    width: 400px;
  }
  .traffic-line{
    flex-direction: row;
  }
  .traffic-title {
    flex-grow: 1;
  }
  .charts {
  display:flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.main-graph {
  width: 100%;
  padding: 20px;
}

.daily-traffic,
.mobile-users {
  width: 50%;
}


.mobile-users {
  padding-left: 50px;
}

.arrow {
  padding-right: 40px;
}
.mid-dashboard,
.bottom-dashboard{
  flex-direction: row;
}
.new-members-box,
.recent-activity-box,
.form-box,
.setting-box{
  width: 50%;
}
}

@media (min-width:1024px) {
  main {
    margin-top: 60px;
    margin-left: 60px;
  }
  .nav {
    flex-direction: column;
    flex-wrap: nowrap;
    height: 100vh;
    width: 60px;
    justify-content: flex-start;
    padding: 0;
  }
  .Option1 {
    border: none;
    border-left: 2px solid white;
  }
  .selected-option {
    margin: 15px;
  }
}
